<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Условия и положения HEDONISM property</title>
</head>
<body>
<h1>
    Условия и положения
</h1>
<h2>
    Посмотреть наши условия и положения
</h2>
<p>
    Внимательно прочитайте настоящие Условия и положения. Это общие условия и положения HEDONISM property («Компания»),
    регламентирующие доступ к веб-сайту и правила его использования. Если вы не согласны с ними, не используйте
    веб-сайт. Продолжая использовать веб-сайт, содержимое и/или любые услуги, доступные на веб-сайте, вы тем самым
    соглашаетесь соблюдать настоящие Условия и положения.
</p>

<h3>
    Принятие
</h3>
<p>
    Используя веб-сайт (в том числе, все содержимое на экране, веб-ссылки, электронные письма и другие услуги и
    информацию, а также последующие изменения, вносимые в надлежащее время («содержимое»)), вы полностью соглашаетесь с
    условиями и положениями. Право на получение продуктов и услуг, предлагаемых на веб-сайте, предоставляется в
    зависимости от решения и согласия компании HEDONISM property. Кроме того, при использовании веб-сайта вы обязуетесь:
</p>
<ul>
    <li>
        соблюдать требования применимого законодательства;
    </li>
    <li>
        не оказывать негативное воздействие на общественный имидж веб-сайта и использовать его исключительно адекватно,
        легально и эффективно;
    </li>
    <li>
        исключать любые мошеннические операции; использование веб-сайта и любое вытекающее бизнес-решение осуществляется
        и принимается на ваш страх и риск.
    </li>
</ul>
<p>
    HEDONISM property. <b> Все права защищены.</b>
</p>
<p>
    Авторское право на содержимое страниц и экранов, на которых отображаются страницы, информацию и материал на этих
    страницах и в рамках этих страниц принадлежит компании HEDONISM property, если не указано иное. Повторное
    использование любого содержимого строго запрещено, если не предусмотрено иное.
</p>
<h3>
    Товарные знаки
</h3>
<p>
    Компания HEDONISM property, ее дочерние и аффилированные компании, лица, подрядчики и/или участвующие организации
    являются владельцами товарных знаков и знаков обслуживания, отображаемых на этом веб-сайте, и все права в отношении
    таких товарных знаков и знаков обслуживания защищены.  
</p>
<h3>
    Отсутствие гарантий
</h3>
<p>Компания не гарантирует точность, правильность, полноту и приемлемость содержимого, и/или любой другой информации, и/или материалов, доступных на сайте. Любого рода гарантии, выраженные или подразумеваемые по закону, в том числе гарантии ненарушения прав третьих сторон, пригодности, качества, совместимости, точности и безопасности, не предоставляются.</p>
<h3>Ограничение ответственности</h3>
<p>Ни при каких обстоятельствах компания HEDONISM property не несет ответственности за любые функции, операции (ошибки программирования, другие ошибки, посещение других веб-сайтов, устранение ошибок, обновление, упущения) и механизмы обеспечения безопасности (в том числе потеря/повреждение любых персональных данных/информации или любая потеря, предвиденная, предполагаемая или в иной форме известная), размещенные на веб-сайте. HEDONISM property и/или любое аффилированное лицо этой компании не несут ответственности за любые последующие и непреднамеренные убытки, прямые или косвенные, возникающие вследствие использования веб-сайта. </p>
<p>
    Содержимое веб-сайта не изучается, не проверяется и не находится под постоянным контролем. Компания сохраняет за собой все права раскрывать информацию, которую сочтет необходимой, для выполнения требований какого-либо из действующих законов либо отказаться от раскрытия, изменения или удаления любого содержимого, любых сведений или материалов полностью или частично, исключительно на усмотрение Компании.
</p>
<h3>Передача информации</h3>
<p>Вся информация, переданная компании HEDONISM property через этот веб-сайт, считается собственностью компании HEDONISM property и остается таковой. HEDONISM property оставляет за собой право свободного использования для любых целей каких бы то ни было идей, концепций, ноу-хау и методов, содержащихся в такой информации, которую компании HEDONISM property предоставляет посетитель через этот веб-сайт. HEDONISM property не несет каких-либо обязательств по соблюдению конфиденциальности или неприкосновенности в отношении предоставленной информации, за исключением случаев, оговоренных компанией HEDONISM property, или в иных, конкретно согласованных случаях, либо в соответствии с требованиями, установленными законом.  </p>
<h3>Изменения</h3>
<p>
    Настоящие Условия и положения могут быть изменены в любое время без предварительного уведомления, и любое из таких изменений никоим образом не предусматривает изменений в отношении обязательств пользователя.
</p>
<h3>Регулирующее законодательство и юрисдикция</h3>

<p>
    Использование веб-сайта Компании, содержимого, услуг и/или любой информации или материалов, размещенных или доступных на этом веб-сайте, регулируется законодательством Объединенных Арабских Эмиратов, и вы соглашаетесь подчиняться исключительной юрисдикции судов Объединенных Арабских Эмиратов.
</p>
<h3>Заявление об ограничении ответственности</h3>
<p>

    Мы не предоставляем никаких гарантий и не делаем никаких заявлений, выраженных и подразумеваемых, в отношении точности, правильности, полноты, пригодности для определенной цели или отсутствия нарушений применительно к какому-либо содержимому, другой информации или материалам, размещенным или доступным на веб-сайте. Любой материальный или нематериальный вред или ущерб, а также любые косвенные или случайные убытки в отношении пользователя при посещении им веб-сайта и/или любом нарушении обязательств, принимаются на страх и риск пользователя.
</p>
</body>
</html>